// Cloudflare Workers deploy configuration for the Cavaliq web app.
// Docs: https://developers.cloudflare.com/workers/configuration/
//
// - `nodejs_compat` turns on the Node.js APIs our stack relies on
//   (AsyncLocalStorage from `node:async_hooks`, node:crypto for field-level
//   encryption, etc.).
// - The compatibility date is pinned at 2025-11-01 — past Sentry's 2025-08-16
//   requirement and OpenNext's 2024-09-23 baseline.
// - `placement: smart` lets Cloudflare run the Worker near Neon for lower
//   DB-round-trip latency.
// - `observability` forwards `console.*` output + exceptions to the Cloudflare
//   dashboard so we have a fallback if Sentry is misconfigured.
//
// Secrets (DATABASE_URL, CLERK_SECRET_KEY, etc.) are NOT set here — use
// `wrangler secret put <NAME>` so they're encrypted at rest.
// See DEPLOY.md for the full list.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cavaliq",
  // `worker-entry.mjs` wraps `.open-next/worker.js` and adds a `scheduled()`
  // export for the livery billing cron trigger. See that file for details.
  "main": "worker-entry.mjs",
  "compatibility_date": "2025-11-01",
  // Audit 2026-05-13 (P1): `global_fetch_strictly_public` matches the
  // OpenNext-Cloudflare `get-started` baseline. Without it,
  // `worker-entry.mjs`'s `https://internal.worker/...` fetch to dispatch
  // cron handlers is routed via the public internet path instead of the
  // in-isolate handler, undermining the no-round-trip intent.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "placement": {
    "mode": "smart"
  },

  // Cron triggers. Split across distinct schedules so a slow run on one
  // can't starve the others inside a single 30-second-CPU-budget Worker
  // invocation. Audit PROC-1 (2026-05-05 pass 2) + Round 6.1.
  //
  //   02:00 UTC daily   — livery billing (`/api/cron/livery-billing`).
  //                       06:00 Dubai / 05:00 Riyadh — before the workday
  //                       so "due today" means the current Dubai date.
  //   02:15 UTC daily   — platform billing (`/api/cron/platform-billing`).
  //                       Issuance + Round 6.1 reminder cadence + trial-
  //                       ending nudges. 15-minute lag gives the livery
  //                       cron a clear runway.
  //   `0 * * * *` hourly — booking reminders (`/api/cron/booking-reminders`).
  //                        24h-before-lesson nudge. Hourly is required to
  //                        hit the 24h window in non-UTC clubs — daily-only
  //                        misses at the day boundary in zones with offsets
  //                        like Asia/Dubai (UTC+4).
  //   03:00 UTC daily   — horse care reminders (`/api/cron/horse-care-reminders`).
  //                       Round 6.2. Vaccination/farrier/dental due dates,
  //                       vet follow-ups, insurance expiry, medication
  //                       end. Sequenced after platform-billing's 02:15
  //                       fire so each cron has its own 30s CPU budget.
  //   03:30 UTC daily   — audit log prune (`/api/cron/audit-prune`). Audit
  //                       pass-2 (2026-05-09 C-3): split out of livery-
  //                       billing so a billing failure can't silently
  //                       freeze retention. Sequenced after horse-care
  //                       reminders, well before next-day livery (02:00)
  //                       so a slow prune can't starve the billing run.
  //
  // All are secured by CRON_SECRET comparison server-side, dispatched
  // by `worker-entry.mjs`'s `scheduled()` handler which routes by the
  // event's scheduled-time signature.
  "triggers": {
    "crons": ["0 2 * * *", "15 2 * * *", "0 * * * *", "0 3 * * *", "30 3 * * *"]
  },

  // Custom domain binding. Cavaliq's root domain is served from this Worker.
  // Add `app.cavaliq.com` or `api.cavaliq.com` entries later if you split the
  // dashboard onto a subdomain — OpenNext handles subpaths out of the box.
  "routes": [
    { "pattern": "cavaliq.com", "custom_domain": true },
    { "pattern": "www.cavaliq.com", "custom_domain": true }
  ],

  // Non-sensitive runtime values. `NEXT_PUBLIC_*` keys are technically
  // consumed at build time by Next (baked into the client bundle), but also
  // need to be readable from the server at runtime — listing here satisfies
  // both when opennextjs-cloudflare runs the build.
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_URL": "https://cavaliq.com",
    "CORS_ALLOWED_ORIGINS": "",
    "N_GENIUS_API_BASE_URL": "https://api-gateway.ngenius-payments.com",
    "ZIINA_API_BASE_URL": "https://api-v2.ziina.com/api"
  }
}
